name: Build OpenWrt IPK

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build_package:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Install Linux dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git wget python3-pip
      - name: Download OpenWrt SDK
        run: |
          wget https://downloads.openwrt.org/releases/22.03.7/targets/x86/64/openwrt-sdk-22.03.7-x86-64_gcc-11.2.0_musl.Linux-x86_64.tar.xz
          tar -xf openwrt-sdk-22.03.7-x86-64_gcc-11.2.0_musl.Linux-x86_64.tar.xz
          mv openwrt-sdk-22.03.7-x86-64_gcc-11.2.0_musl.Linux-x86_64 sdk
      - name: Copy package to SDK
        run: |
          mkdir -p sdk/package/netwatchdog
          cp -r ./netwatchdog/* sdk/package/netwatchdog/
      - name: Compile package
        run: |
          cd sdk
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          make package/netwatchdog/compile V=s
      - name: Upload IPK package artifact
        uses: actions/upload-artifact@v3
        with:
          name: ipk-build-output
          path: |
            sdk/bin/packages/*/*/netwatchdog*.ipk
